<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bit Books</title>
    <!-- Stylesheets -->
    <link href="s40-theme/css/s40-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="s40-theme/css/s40-theme_text_field.css" />
    <link rel="stylesheet" type="text/css" href="s40-theme/css/s40-theme_button.css" /> 
    <link rel="stylesheet" type="text/css" href="assets/css/bitbook_style.css" />
    <!-- Scripts -->
    <script src="s40-theme/js/screensize.js" language="javascript" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!--
    <script src="assets/js/jquery.js" language="javascript" type="text/javascript"></script>
    -->
    <script src="assets/js/bitbook_script.js" language="javascript" type="text/javascript"></script>
</head>

<body onload="">
    <div class="ui-page">
        
        <!-- Container Page -->
        <div id="container" class="ui-content">

            <!-- search Page  -->
            <div id="search_page">
                <!-- Header -->
                <div class="ui-header"><div class="ui-title inline"><h2 style="display:inline">Bit Books</h2>alpha!</div><div class="refresh-icon inline"><a onclick="refreshPageContent();"><img alt="icon" src="s40-theme/images/refresh_40x40.png"></a></div></div>
                
                <!--  text field -->
                <div align="center">
                	<input class="bb_text_field" type="text" name="q" id="q" >
                	<img onclick="Search.init();" alt="Go" src="assets/images/search_g.png">
                </div>
     			<ul id="list"></ul>
                <div id="search_results"></div>
            </div>
            <!-- end of search page -->

            <!-- Description pages-->
            <div id="descriptions"></div>
            <!-- end of descriptions -->
            
        </div>
        <!-- end of container -->
    </div>
    <!-- end of body -->
</body>
</html>